MANAGED_APP_API_URL=https://managed-dev.man.redant.com.au/api

# Settings
MANAGED_APP_VERSION=0.0.2
MANAGED_APP_GCP=AIzaSyDBOOwHqquN5dBBbexdRHv1i6HiOocDNWY
MANGED_APP_GMT=GTM-KWL7ZQB
MANGED_APP_NOTIFICATIONS_USER_INVITED=true

